html {
  background-color: #2B4E68;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: auto;
  gap: 1px;
  #background-color: #2196F3;
  padding: 40px;
  margin-top: 25px;
}

.grid-container > div {
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
  background-color: #2B4E68;
}

.main_title {
  color:red;
  text-align:left;
  margin-left: 5%;
}

.SUPtitle{
  font-size: 45px;
  font-weight: 350;
  color: white;
}

.title{
  font-size: 68px;
  font-weight:600;
  background-image: linear-gradient(90deg, rgba(253,249,156,1) 0%, rgba(255,192,95,1) 32%, rgba(253,69,19,1) 68%, rgba(207,1,28,1) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.subtitle{
  color:white;
  font-weight: 200;
  font-size: 35px;
}


.legend {
  margin-top: 50px;
  color: white;
  font-size: 25px;
}

.legend2 {
  color: white;
  font-size: 20px;
  font-weight: 200;
}

.legend_image {
  width: 70%;
  margin-top: 20px;
}

.paragraph {
  color: white;
  font-weight: 300;
  font-size: 20px;
  margin-top: 20px;
}

.flourish-embed {
  margin-right: 20px;
}


@media screen and (min-width: 1633px) {
  .grid-container {
   gap: 1px;}
}


@media screen and (min-width: 1200px) {
  .index_table {
    margin: 0px 180px;}
}

@media screen and (max-width: 1200px) {
  .legend_image {
   width: 100%;}
}

@media screen and (min-width: 1900px) {
  .legend_image {
   width: 70%;}
}

@media screen and (max-width: 1100px) {
  .title {
   font-size: 50px;}
  .SUPtitle {
  color:white;
  font-weight: 250;
  font-size: 25px;
  }
  .subtitle {
  font-weight: 250;
  font-size: 25px;
  }
}

@media screen and (max-width: 900px) {
  .grid-container {
    display: none;}
}

@media screen and (min-width: 901px) {
  .mobile {
    display: none;}
}

